[docker-file]
zookeeper_download_url = http://ftp.jaist.ac.jp/pub/apache/zookeeper/zookeeper-3.4.6/zookeeper-3.4.6.tar.gz
# disconf_download_url = https://github.com/knightliao/disconf/archive/2.6.36.zip
disconf_download_url = https://github.com/Leo-Lei/disconf/archive/2.6.36.1.zip


[docker-registry]
url = 172.31.16.140:5000


[docker-disconf]
download_url = 52.193.158.163/disconf-2.6.36.1-war.tar.gz
docker-disconf-machine-ip = 172.31.19.210