[docker-file]
zookeeper_download_url = http://ftp.jaist.ac.jp/pub/apache/zookeeper/zookeeper-3.4.6/zookeeper-3.4.6.tar.gz
disconf_download_url = https://github.com/knightliao/disconf/archive/2.6.36.zip


[docker-registry]
url = 172.31.16.140:5000

